{
  "name": "plumrocket/module-token",
  "description": "Token Extension for Magento 2",
  "require": {
    "php": ">=7.0",
    "plumrocket/module-plumbase": ">=2.5"
  },
  "type": "magento2-module",
  "version": "1.0.5",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Plumrocket\\Token\\": ""
    }
  }
}
